<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_buy"
        android:layout_width="match_parent"
        style="@style/CustomListView"
        android:dividerHeight="2dp"
        android:listSelector="#4d545e"
        android:overScrollMode="never"
        android:divider="#2B2B2B"
        android:layout_height="match_parent" />

</LinearLayout>