<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/selectormainbackground"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selectormain"
        android:id="@+id/tab_icon_img"
        android:layout_centerInParent="true" />

    <TextView
        android:text="Главная"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/colortext"
        android:id="@+id/textView" />

</LinearLayout>