<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#4d545e"
        android:id="@+id/search_line"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:background="@drawable/backsearch"
            android:layout_margin="10dp"
            android:layout_height="40dp">
        </SearchView>


    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#2e2e2e"
        android:id="@+id/button_line"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Мои новости"
                android:textColor="#F1F1f1"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/backsearch"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:layout_height="30dp"
                android:id="@+id/my_news"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/circle"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/news_point" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:text="Мои подписки"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#F1F1f1"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:background="@drawable/backsearch"
                android:layout_marginBottom="20dp"
                android:layout_height="30dp"

                android:id="@+id/my_variant"/>
        </RelativeLayout>

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/button_line"
            android:layout_height="match_parent">
            <include layout="@layout/variant_fragment"
                android:visibility="gone"
                android:id="@+id/variant_frag"/>
            <include layout="@layout/news_fragment"
                android:visibility="gone"
                android:id="@+id/news_frag"/>
            <include layout="@layout/main_frag_part"
                android:id="@+id/main_frag_part"/>
        </RelativeLayout>
            <include layout="@layout/list_for_search_variant"
                android:layout_height="300dp"
                android:visibility="gone"
                android:id="@+id/search_variant"
                android:layout_width="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>