<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#4d545e"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:background="@drawable/backsearch"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
        </SearchView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#2e2e2e"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Мои новости"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/background"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/my_news"/>

        <Button
            android:text="Мои подборки"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#F1F1f1"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:background="@drawable/backsearch"
            android:layout_marginBottom="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/my_variant"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/variant_fragment"
                android:id="@+id/variant_frag"/>
            <include layout="@layout/news_fragment"
                android:visibility="gone"
                android:id="@+id/news_frag"/>
        </RelativeLayout>




    </LinearLayout>

</ScrollView>
    </LinearLayout>